<!DOCTYPE HTML>
<html style="background:#212121">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Library | PixelByPixel</title>
    <script src='https://exactalytics.pages.dev/import.js'></script>
<script>analyticsInit('PixelByPixel','3moxYInXFN6fp')</script>
    <style>
      * {color:white}
      #canvas {
        width: 100%;
        cursor: pointer;
        text-align: start;
      }
      #canvas:hover {
  .pixel {
   outline: none;
  }
}
      .pixel:hover {opacity:1}
      #flex {
        display: flex;
        gap: 3%;
        flex-wrap: wrap;
      }

      .ctx {
        transition: ease 100ms;
        background: rgba(0,0,0,0.7);
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: 0;
      }

      button {
        opacity: 1;
      }
    </style>
  </head>
  <body style="background:#212121" oncontextmenu="return false;">
    <h1>Library</h1>
    <div id="flex"><div style="text-align:center;width:22%;" sessionData=""><svg style="cursor:pointer" onclick="openD(this)" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 12H20M12 4V20" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg><h2>New</h2></div></div>
  </body>
  <script>
    Object.keys(localStorage).forEach(function(k) {
      var newcanvas = document.createElement("div")
      newcanvas.innerHTML = "<div class='ctx'><div style='text-align:center'><button onclick='printToFile(this.parentElement.parentElement)'>Download</button><p></p><button onclick='deleteDrawing(this.parentElement.parentElement)'>Delete</button></div></div><div id='canvas' oncontextmenu='ctxm(this)' style='aspect-ratio:" + JSON.parse(localStorage.getItem(k)).aspect.replace(":"," / ") + "' onclick='openD(this)'>" + JSON.parse(localStorage.getItem(k)).content + "</div><h2>" + k + "</h2>"
      newcanvas.style = "text-align:center;width:22%;position:relative;"
      newcanvas.setAttribute("sessionData",localStorage.getItem(k))
      flex.appendChild(newcanvas)
    })

    function openD(elem) {
      sessionStorage.setItem("session",elem.parentElement.getAttribute("sessionData"))
      location.href = "canvas"
    }

    function printToFile(div1) {
      console.log(div1)
    var div = div1.parentElement.querySelector("#canvas");
    var title = div1.parentElement.querySelector("h2").innerHTML
    html2canvas(div, {
        onrendered: function (canvas) {
            var myImage = canvas.toDataURL("image/png");
            var link = document.createElement("a");
            link.download = title + ".png";
            link.href = myImage;
            link.click();
        }
    });
    }
      function ctxm(elem) {
        var overlay = elem.parentElement.querySelector(".ctx")
        overlay.style.display = "flex"
        setTimeout(function() {overlay.style.opacity = "1"},50)
        window.onclick = function(event) {
          if (event.target != overlay) {
            overlay.style.opacity = "0"
            setTimeout(function() {overlay.style.display = "none"},100)
            window.onclick = null
          }
        }
      }

    function deleteDrawing(elem) {
      localStorage.removeItem(elem.parentElement.querySelector("h2").innerHTML)
      location.reload()
    }
  </script>
</html>
